In [0]:
import pandas as pd
import numpy as np
from glob import glob

In [0]:
#loading our datasets

dfc = pd.read_csv('cells_geo.csv', delimiter=';')
df1 = pd.read_csv('/content/Telcom_dataset.csv')
df2 = pd.read_csv('/content/Telcom_dataset2.csv')
df3 = pd.read_csv('/content/Telcom_dataset3.csv')

In [42]:
#cleaning data
df11 = df1.rename(columns={'SITE_ID' : 'SITE_CODE', 'DATETIME' : 'DATE_TIME', 'PRODUTC' : 'PRODUCT'})
df11.tail(6)

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID   SITE_CODE
4995     sms      0  2012-05-07 00:01:54.0  ...     19e2e  5116d1c4a6  c07a544c63
4996     sms    100  2012-05-07 00:01:54.0  ...     OTHER  0c2371d9bc  1e751d08a4
4997   Voice      1  2012-05-07 00:01:54.0  ...     19e2e  5fb791cf56  65efe2bc62
4998   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  7773627c12  9ef9616350
4999   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  3f4af49d6c  969b8d0e39
5000   Voice      7  2012-05-07 00:01:54.0  ...     19e2e  6f4d9b77a5  ebfc58af70

[6 rows x 10 columns]

In [43]:
df22 = df2.rename(columns={'SITE_ID' : 'SITE_CODE'})
df22.head(7)

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID   SITE_CODE
0     sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1   Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2     sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3   Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4     sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO
5     sms      0  2012-05-07 23:05:41.0  ...     19e2e  /MMplBlWjh  /MMplBlWjh
6   Voice     41  2012-05-07 23:06:14.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q

[7 rows x 10 columns]

In [44]:
df33 = df3.rename(columns={'SIET_ID' : 'SITE_CODE', 'CELLID' : 'CELL_ID'})
df33.tail(7)

     PRODUCT  VALUE DATE_TIME  ... COUNTRY_B     CELL_ID   SITE_CODE
4994   Voice     17   01:43.0  ...     19e2e  1ba612f62c  25250f86a1
4995   Voice     10   01:43.0  ...     OTHER  6467daa1db  8a96bae9c1
4996   Voice      0   01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
4997   Voice     62   01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
4998   Voice     32   01:43.0  ...     19e2e  a4731e780e  d68260ef50
4999   Voice     30   01:43.0  ...     19e2e  98ed726da2  b4130b54ab
5000   Voice     60   01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[7 rows x 10 columns]

In [45]:
#will be mergign the dataset for three days
tda = pd.concat([df11, df22, df33])
tda.head(7)

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

      CELL_ID CELL_ON_SITE COUNTRY_A  ... PRODUCT   SITE_CODE VALUE
0  /TJNe+Mmtu            1     19e2e  ...   Voice  /TJNe+Mmtu     0
1  /+cKZKIp41            0     19e2e  ...     sms  /+cKZKIp41     0
2  /u0FSD+ahi            0     19e2e  ...     sms  /u0FSD+ahi    25
3  +cNeJzsTp3            1     19e2e  ...   Voice  +cNeJzsTp3    56
4  051KhYDCpv            1     19e2e  ...   Voice  051KhYDCpv    14
5  /lrUXVGVcN            _     19e2e  ...    data  /lrUXVGVcN     0
6  +38u2u/rfx            1     19e2e  ...   Voice  +38u2u/rfx     0

[7 rows x 12 columns]

In [26]:
tda.describe()

              VALUE
count  15003.000000
mean      25.548690
std      152.916219
min        0.000000
25%        0.000000
50%        0.000000
75%       25.000000
max    12900.000000

In [0]:
#merging all the files into one dataframe df
df = tda.merge(dfc, on='SITE_CODE')
df.tail(7)

In [47]:
#most used products
#df.groupby(['Animal']).mean()
results = df['VALUE'].groupby(df['VILLES']).sum().sort_values(ascending=False)
results.head(20)

VILLES
YOPOUGON        216320
COCODY          190748
ABOBO           125921
KOUMASSI         71855
TREICHVILLE      66689
ADJAME           65652
MARCORY          61800
YAMOUSSOUKRO     45798
SAN-PEDRO        44937
PORT-BOUET       40016
DALOA            34824
BOUAKE           33888
GAGNOA           23939
DIVO             23832
ATTECOUBE        19908
DAOUKRO          19854
GRAND-BASSAM     15444
MAN              12975
BINGERVILLE      11931
PLATEAU           9728
Name: VALUE, dtype: int64

In [0]:
#business hours start from 8.00AM TO 4.00PM
df.between_time('08:00', '04:00')

In [0]:
#home hours start from 4pm to 8am
df.between_time('04:01', '07:59')

In [48]:
#most used city for the three days
result = df.pivot_table(index=['VILLES'], aggfunc='size').sort_values(ascending=False)
result.head(20)

VILLES
YOPOUGON        8720
ABOBO           6266
COCODY          3814
ADJAME          2703
KOUMASSI        2333
MARCORY         2168
YAMOUSSOUKRO    2148
TREICHVILLE     1981
DALOA           1762
ATTECOUBE       1682
PORT-BOUET      1567
SAN-PEDRO       1340
BOUAKE          1266
DIVO             981
MAN              750
GAGNOA           657
SOUBRE           549
KORHOGO          453
DABOU            417
SEGUELA          357
dtype: int64

In [49]:
#the most used products
resultss = df['VALUE'].groupby(df['PRODUCT']).sum().sort_values(ascending=False)
resultss.head(20)

PRODUCT
Voice    1204759
sms       236575
Name: VALUE, dtype: int64